{
  "id": "/stats/",
  "name": "Archero 2 Stats",
  "short_name": "Archero 2",
  "description": "Archero 2 guild statistics app.",
  "start_url": "/stats/",
  "scope": "/stats/",
  "display": "fullscreen",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
